{
  // Rename this file to mup.json
  // Fill out your server details below
  // Run "mup deploy"

  // SSH authentication info
  "servers": [
    {
      "host": "yourdomain.com",
      "username": "",
      "password": ""
    }
  ],

  // Install MongoDB in the server, does not destroy local MongoDB on future setup
  "setupMongo": true,

  // WARNING: Node.js is required! Only skip if you already have Node.js installed on server.
  "setupNode": true,

  // WARNING: If nodeVersion omitted will setup 0.10.36 by default. Do not use v, only version number.
  "nodeVersion": "0.10.36",

  // Install PhantomJS in the server
  "setupPhantom": true,

  // Application name (No spaces)
  "appName": "wtsarchive",

  // Location of app (local directory)
  "app": ".",

  // Configure environment (enter your domain name below)
  "env": {
    "ROOT_URL": "http://yourdomain.com",
    "PORT": 8000
  },

  // Meteor Up checks if the app comes online just after the deployment
  // before mup checks that, it will wait for no. of seconds configured below
  "deployCheckWaitTime": 45
}
