body {
    background: #ECEAE7;
}

.nav-decorator {
    background: #373433;
    height: 42px;
    width: 100%;
    position: absolute;
    top: 47px;
    z-index: -1;
}

#logo {
    background: #D26725;
    width: 80px;
    height: 82px;
    text-align: center;
    color: #fff;
    font-size: 28px;
    line-height: 26px;
    padding-top: 14px;
    float: left;
    font-family: Tahoma;
}

#logo small {
    font-size: 18px;
}

#navigation {
    margin: 0;
    background: #373433;
    height: 42px;
    width: 100%;
    list-style: none;
    padding: 0 0 0 100px;
}

#navigation li {
    color: #fff;
    float: left;
    padding: 13px 30px 0 0px;
}

#navigation li a {
    color: #fff;
    cursor: pointer;
}

#top-header {
    margin: 0 0 0 80px;
    padding: 13px 0 0 15px;
    height: 47px;
    color: rgb(101, 96, 94);
    font-size: 21px;
    font-family: tahoma, sans-serif;
}

.container {
    padding: 0;
    background: #FFF;
    box-shadow: 0 0 2.5em .5em rgba(0, 0, 0, 0.4);
    z-index: 1;
}

#main {
    clear: both;
}

#sidebar {
    width: 260px;
    float: left;
}

#searchbar {
    padding: 20px;
    position: relative;
}

#searchbar input {
    background: transparent;
    border: 0 none;
    width: 100%;
    border-bottom: 1px solid #ddd;
    padding-left: 20px;
}

#searchbar input:focus {
    outline: none;
    border-bottom: 1px solid #999;
}

#searchbar label {
    position: absolute;
    top: 20px;
    left: 20px;
    color: #aaa;
}

#sidebar-items ul {
    color: #555;
}

#sidebar-items ul li {
    margin-bottom: 10px;
}

#sidebar-items ul li small {
    color: #999;
    display: block;
    margin-top: -1px;
}

#sidebar h2 {
    margin: 0 0 17px 20px;
    padding: 0;
    font-size: 16px;
    color: #777;
}

#sidebar h3 {
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: #555;
}

#content {
    box-shadow: -10px 0 25px rgba(0,0,0,0.1);
    margin-left: 260px;
    min-height: 150px;
}

.content-wrapper {
    margin: 0;
    padding: 0;
    overflow: auto;
}

#content {
    padding: 25px 35px;
}
#content h2 {
    font-size: 26px;
    margin: 0 0 15px;
    border-bottom: 1px solid #c0c4c2;
}

#footer {
    margin-top: -10px;
    background-color: #373433;
    color: #fff;
    text-align: center;
    padding: 10px;
}
